<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sam Fewkes - Freetime</title>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
<link href="stylesheet2.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrapper">
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="unity.html">Unity</a></li>
<li><a href="javascript.html">JavaScript</a></li>
<li><a href="audioart.html">Audio & Art</a></li>
<li><a href="freetime.html">Freetime</a></li>
</ul>
</nav>
<header>
<h1>Freetime</h1>
</header>
<main>
<div id="headtext">
<p>Welcome to my freetime page! Here is where I'll show you all the work that goes into my freetime. I'll introduce you to my start-up game studio with friends as well as my game development club. In addition to my group work you'll also see a solo project I started about a month ago, enjoy!</p>
</div>
<img id="illum" src="assets/illum.png" alt="sketch" width="740">
<img id="fate" src="assets/fate.PNG" alt="fate" width="740">
<div id="finalsketchtext">
<p>Illumersive games is a small idie studio my friend made that I am now apart of. Our first ever game is currently in production -> its a 2D sidescrolling platformer mmo. As it stands right now the project doesn't have a name, but we are around 3 months into development. We're a team of four people: Cody(Project lead), Liz(Art Lead), Wes(Programming Lead), and myself(Level Design Lead). In addition to level design I have also opted to help Wes with some of the scripting to practice some!</p>
</div>
<img id="gta" src="assets/fivem.jpg" alt="gta" width="740">
<div id="gtatext">
<p>While developing our first major game we have also started developing our very own FiveM gta server. Development just started so no planned date of release.</p>
</div>
<img id="isu" src="assets/isu.png" alt="isu" width="740">
<iframe width="740" height="415" src="https://www.youtube.com/embed/6bakP2G3tjc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div id="springtext">
<p>This semester Game Developmet Club has started production on a 2D platformer game about a pirate in modern times. I am currently apart of the level design team and have three levels under my belt. I have created the main hub, a sewer level in world 2, and a rooftop level in world 2.</p>
</div>
<img id="hub" src="assets/UpdatedHUB.PNG" alt="hub" width="740">
<br>
<img id="isu" src="assets/WoodPlankKnot-Diagonal4.png" alt="isu" width="40">
<div id="hubtext">
<p>This is a photo of the main hub of our spring 2021 project. Not only did I put together the pirate ship, but I also did some of the art work for it as well. By joining Game Development Club I have gotten to expand my knowledge of art since our art team is so small. Right below the main hub you can see a very blurry image of a diagonal wood sprite I made using pixel art!</p>
</div>
<div id="Independant">
<h1>Independent</h1>
</div>
<iframe width="740" height="415" src="https://www.youtube.com/embed/3j53wkMuAIw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div id="labrynthtext">
<p>By myself I am developing a first person speedrunning game. The player must find four levers to pull that will open the door to the minotaur. My goal is to have a simple gameplay loop where players can compete for faster times. The game started out as a third person game, but i changed my mind about a week ago. I have some ceilings and walls to add becuase of the change, but the game shold be finished soon!</p>
</div>
<img id="guided" src="assets/IMG_1950.PNG" alt="guided" width="100">
<div id="guidedtext">
<p>My bestfriends and I came up with a brilliant app idea that I have started working on. Neither of my friends can even navigate a computer so the development has been left up to me! I would go into depth about our idea, but if someone took the idea they'd kick my butt. I am currently teaching myself app development so the app is a ways off.</p>
</div>
<div id="closingtext">
<p>Thank you so much for checking out my webpage! If you want to contact me my socials are on the left, have a great day!</p>
</div>
</main>
<footer>
<p>Copyright <span id="white">Sam Fewkes</span> 2021</p>
</footer>
<socials>
    <p><a href = "mailto: sam.fewkes1466@gmail.com"><img id="email" src="assets/gmail-email-logo-png-16.png" alt="email"></a></p>
    <p><a href="https://www.instagram.com/sam.fewkes/?hl=en" target="_blank"><img id="insta" src="assets/580b57fcd9996e24bc43c521.png" alt="instagram"></a></p>
    <p><a href="https://www.twitch.tv/its_muzzy" target="_blank"><img id="twitch" src="assets/580b57fcd9996e24bc43c540.png" alt="twitch"></a></p>
    <p><a href="https://www.tiktok.com/@its_muzzy?lang=en" target="_blank"><img id="tiktok" src="assets/5cb78671a7c7755bf004c14b.png" alt="tiktok"></a></p>
    </socials>
</div>
</body>
</html>